PORT=2808

DB_URL=mongodb+srv://kartikjoshi:05311502819@cluster0.qvmpr3x.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=dld1k281d2mdoimd10d

JWT_EXPIRES_TIME=5d

CLOUDINARY_KEY =233124573782397

CLOUDINARY_SECRET =cltrShf4GIhoqAtuzAH_aAGdUjI

CLOUDINARY_URL=cloudinary://233124573782397:cltrShf4GIhoqAtuzAH_aAGdUjI@dfmamohri

CLOUDINARY_NAME=dfmamohri

